HttpRequests &HttpRequests::httpParser(const std::vector<char> &request){
	// here i convert the vector to a string.
	std::string requestString(request.begin(),request.end()) ;	
	std::cout<<"String from vector:\n"<<requestString<<std::endl;


	//extracting the request line:
	size_t pos;
	pos = requestString.find("\r\n");
	requestLine = requestString.substr(0,pos);
	requestString.erase(0,pos+2);
	std::cout<< requestLine<< std::endl;
	std::cout<< "########################"<< std::endl;
	std::cout<< requestString<< std::endl;

return(*this);