total 452
-rw-rw-r-- 1 mohammad mohammad   1685 Feb  6 16:52 Makefile
-rw-rw-r-- 1 mohammad mohammad   2140 Feb  6 16:52 arcchived_check_commands.c
-rw-rw-r-- 1 mohammad mohammad 366199 Feb  6 16:52 big_text
-rw-rw-r-- 1 mohammad mohammad   2149 Feb  6 16:52 check_command.c
-rw-rw-r-- 1 mohammad mohammad   3104 Feb  6 16:52 check_command.o
-rw-rw-r-- 1 mohammad mohammad   3072 Feb  6 16:52 check_commands.o
-rw-rw-r-- 1 mohammad mohammad   1368 Feb  6 16:52 check_files.c
-rw-rw-r-- 1 mohammad mohammad   1784 Feb  6 16:52 check_files.o
drwxrwxr-x 2 mohammad mohammad   4096 Feb  6 16:52 libft
-rw-r--r-- 1 mohammad mohammad   1133 Feb  7 02:37 outfile2.txt
-rwxr-xr-x 1 mohammad mohammad  21872 Feb  6 16:52 pipex
-rw-rw-r-- 1 mohammad mohammad   3034 Feb  6 16:52 pipex.c
-rw-rw-r-- 1 mohammad mohammad   2030 Feb  6 16:52 pipex.h
-rw-rw-r-- 1 mohammad mohammad   4160 Feb  6 16:52 pipex.o
-rw-rw-r-- 1 mohammad mohammad      3 Feb  6 16:52 pitfile1.txt
-rw-rw-r-- 1 mohammad mohammad     38 Feb  6 16:52 test
-rw-rw-r-- 1 mohammad mohammad   2026 Feb  6 16:52 utils.c
-rw-rw-r-- 1 mohammad mohammad   2752 Feb  6 16:52 utils.o
