total 448$
drwxr-xr-x 5 mkhlouf 2020    178 Feb 10 11:34 42_pipex_tester$
-rw-r--r-- 1 mkhlouf 2020 366199 Feb  3 12:53 big_text$
-rw-r--r-- 1 mkhlouf 2020   2399 Feb 10 11:12 check_command.c$
-rw-r--r-- 1 mkhlouf 2020   3312 Feb 10 11:12 check_command.o$
-rw-r--r-- 1 mkhlouf 2020   3072 Feb  6 15:09 check_commands.o$
-rw-r--r-- 1 mkhlouf 2020   2733 Feb 10 11:18 check_files.c$
-rw-r--r-- 1 mkhlouf 2020   3816 Feb 10 11:18 check_files.o$
drwxr-xr-x 2 mkhlouf 2020   4096 Feb 10 11:11 libft$
-rw-r--r-- 1 mkhlouf 2020   1699 Feb 10 09:53 Makefile$
-rw-r--r-- 1 mkhlouf 2020      0 Feb 10 11:36 outfile$
-rwxr-xr-x 1 mkhlouf 2020  22056 Feb 10 11:26 pipex$
-rw-r--r-- 1 mkhlouf 2020   2787 Feb 10 11:26 pipex.c$
-rw-r--r-- 1 mkhlouf 2020   2022 Feb 10 10:26 pipex.h$
-rw-r--r-- 1 mkhlouf 2020   3856 Feb 10 11:26 pipex.o$
-rw-r--r-- 1 mkhlouf 2020   1016 Feb 10 10:30 pipex_utils.c$
-rw-r--r-- 1 mkhlouf 2020   1400 Feb 10 11:11 pipex_utils.o$
-rw-r--r-- 1 mkhlouf 2020      8 Feb 10 09:30 test$
-rw-r--r-- 1 mkhlouf 2020   2135 Feb 10 11:06 utils.c$
-rw-r--r-- 1 mkhlouf 2020   2824 Feb 10 11:11 utils.o$
