total 448
drwxr-xr-x 5 mkhlouf 2020    163 Feb  6 12:58 42_pipex_tester
-rw-r--r-- 1 mkhlouf 2020   1685 Feb  6 15:39 Makefile
-rw-r--r-- 1 mkhlouf 2020   2140 Feb  6 15:39 arcchived_check_commands.c
-rw-r--r-- 1 mkhlouf 2020 366199 Feb  3 12:53 big_text
-rw-r--r-- 1 mkhlouf 2020   2149 Feb  6 16:15 check_command.c
-rw-r--r-- 1 mkhlouf 2020   3104 Feb  6 16:15 check_command.o
-rw-r--r-- 1 mkhlouf 2020   3072 Feb  6 15:09 check_commands.o
-rw-r--r-- 1 mkhlouf 2020   1368 Feb  6 15:59 check_files.c
-rw-r--r-- 1 mkhlouf 2020   1784 Feb  6 16:15 check_files.o
---------- 1 mkhlouf 2020      0 Feb  6 13:09 file1
drwxr-xr-x 2 mkhlouf 2020   4096 Feb  6 16:15 libft
-rwxr-xr-x 1 mkhlouf 2020  21872 Feb  6 16:15 pipex
-rw-r--r-- 1 mkhlouf 2020   3054 Feb  6 15:56 pipex.c
-rw-r--r-- 1 mkhlouf 2020   2030 Feb  6 15:40 pipex.h
-rw-r--r-- 1 mkhlouf 2020   4176 Feb  6 16:15 pipex.o
-rw-r--r-- 1 mkhlouf 2020      0 Feb  6 16:16 pitfile1.txt
-rw-r--r-- 1 mkhlouf 2020     38 Feb  6 16:16 test
-rw-r--r-- 1 mkhlouf 2020   2026 Feb  6 12:53 utils.c
-rw-r--r-- 1 mkhlouf 2020   2752 Feb  6 16:15 utils.o
